<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table border="1">
    <tr>
       <td>FIRST NAME</td>
       <td><input type="text"> </td>


    </tr>
    <tr>
        <td>LAST NAME</td>
        <td><input type="text"> </td>
    </tr>
    <hr>
    <label for="">GO TO</label>
    <a href="product.html">PRODUCT PAGE</a>
 
 </Table>

    


    
</body>
</html>